# Partner Distribution Configuration File
# Author: Mozilla
# Date: 2016-10-05

[Global]
id=canonical-001
version=1.0
about=Mozilla Firefox Snap for Ubuntu

[Preferences]
app.distributor="canonical"
app.distributor.channel=""
app.partner.ubuntu="ubuntu"
app.update.enabled=false
browser.shell.checkDefaultBrowser=false
intl.locale.requested=""
intl.locale.matchOS=true
mozilla.partner.id="ubuntu"
browser.search.geoSpecificDefaults=false
media.cubeb.sandbox=false
